<!DOCTYPE html>
<html lang="pt-br"  class="light"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/imagem_cortada_circular.png"
          alt="logo de Clínica Odontológica Qualiclínica com letras verdes e fundo branco"
        />
        <p>@Qualiclínica</p>
      </div>

    <div id="switch" onclick="toggleMode()">
      <button></button>
      <span></span>
        
    </div>

      <ul>
        <li>
          <a href="#"> Entre em contato pelo WhatsApp!</a>
        </li>

        <li>
          <a href="#">Conheça nosso Endereço!</a>
        </li>

        <li>
          <a
            href="https://www.instagram.com/qualiclinicaararenda?igsh=cTFjcHY5NHRnY2V6"
            target="_blank"
            >Acompanhe nosso perfil!</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a
          href="https://wa.me/5588994599814?text=Ol%C3%A1%2C%20gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20consultas%20e%20exames%21"
          target="_blank"
        >
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>

        <a
          href="https://www.instagram.com/qualiclinicaararenda?igsh=cTFjcHY5NHRnY2V6"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a
          href="https://www.google.com/maps/place/Qualicl%C3%ADnica+Ararend%C3%A1/@-4.7539694,-40.83663,17z/data=!4m14!1m7!3m6!1s0x794250d4a41c101:0x93efaf3beb1b705f!2sQualicl%C3%ADnica+Ararend%C3%A1!8m2!3d-4.7539694!4d-40.8317591!16s%2Fg%2F11m5d416s4!3m5!1s0x794250d4a41c101:0x93efaf3beb1b705f!8m2!3d-4.7539694!4d-40.8317591!16s%2Fg%2F11m5d416s4?entry=ttu&g_ep=EgoyMDI1MTEwMi4wIKXMDSoASAFQAw%3D%3D"
          target="_blank"
        >
          <ion-icon name="location-outline"></ion-icon>
        </a>
      </div>
<footer>
  Feito por <a href="https://www.instagram.com/miilena.tx?igsh=MWY0Mmczd3VkaTd4Ng==">@Miilena.tx</a>
</footer>

    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
